[0m[[0minfo[0m] [0mRunning main.scala.RestServer 192.168.1.3 192.168.1.3[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/AbhishekRestServer/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/AbhishekRestServer/lib/normal_messages.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.typesafe.akka/akka-persistence-experimental_2.11/jars/akka-persistence-experimental_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.google.guava/guava/jars/guava-12.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni/jars/leveldbjni-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.fusesource.hawtjni/hawtjni-runtime/jars/hawtjni-runtime-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-osx/jars/leveldbjni-osx-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux32/jars/leveldbjni-linux32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux64/jars/leveldbjni-linux64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win32/jars/leveldbjni-win32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win64/jars/leveldbjni-win64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.assembla.scala-incubator/graph-core_2.11/jars/graph-core_2.11-1.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-0.4.0.M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/asp.abhi18/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread TwitterRest-akka.actor.default-dispatcher-4 to terminate.[0m
