akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
 
  remote {
    log-remote-lifecycle-events = off
    transport = ["akka.remote.netty.NettyRemoteTransport"]
    netty {
    tcp{
      port = 0
      }
    }
  }

  log-dead-letters = 0
}